<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF0F5"
tools:context=".RegisterActivity">

<View
    android:id="@+id/view"
    android:layout_width="390dp"
    android:layout_height="310dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="21dp"
    tools:layout_editor_absoluteY="2dp" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:text="Task"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="65dp"
    tools:layout_editor_absoluteY="68dp" />
<!--android:fill_parent="107dp"-->
<!--android:match_parent="200dp"-->




<EditText
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="61dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:focusable="true"
    android:hint="title"
    android:src="@drawable/logo"
    android:textColor="@color/colorAccent"
    android:textColorHighlight="#ff7eff15"
    android:textColorHint="#ffff25e6" />

<EditText
    android:id="@+id/priority"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="128dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:focusable="true"
    android:hint="priority"
    android:src="@drawable/logo"
    android:textColor="@color/colorAccent"
    android:textColorHighlight="#ff7eff15"
    android:textColorHint="#ffff25e6" />

<EditText
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="257dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:focusable="true"
    android:hint="date"
    android:src="@drawable/logo"
    android:textColor="@color/colorAccent"
    android:textColorHighlight="#ff7eff15"
    android:textColorHint="#ffff25e6" />

<EditText
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="195dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:focusable="true"
    android:hint="time"
    android:src="@drawable/logo"
    android:textColor="@color/colorAccent"
    android:textColorHighlight="#ff7eff15"
    android:textColorHint="#ffff25e6" />

<EditText
    android:id="@+id/other"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="319dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:ems="10"
    android:focusable="true"
    android:hint="other"
    android:singleLine="false"
    android:src="@drawable/logo"
    android:textColor="@color/colorAccent"
    android:textColorHighlight="#ff7eff15"
    android:textColorHint="#ffff299f" />

</RelativeLayout>

        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:hint="e.g. Buy gift tommorow at 6pm p1"
        android:src="@drawable/logo"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:hint="e.g. Buy gift tommorow at 6pm p1"
        android:src="@drawable/logo"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:hint="e.g. Buy gift tommorow at 6pm p1"
        android:src="@drawable/logo"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:hint="e.g. Buy gift tommorow at 6pm p1"
        android:src="@drawable/logo"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="131dp" />
</android.support.constraint.ConstraintLayout>
